REACT_APP_CHEC_PUBLIC_KEY=pk_21915dbc02fb8a82e21d1f868177c7064a56d96328e89
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IDrvxGlznHG1373P55f7bPhbNRBaumaCSTY7D8IpC0yACqKjEk8JvWeydyF9G6muk61hg9A3fIobRsfAktzNEh600uPre2uCg
REACT_APP_FIREBASE_API_KEY=AIzaSyC6ixijJySTh2hnCtuJEzGs3n3BNrvKXUM
REACT_APP_AUTH_DOMAIN=e-commerce-auth-dev.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-auth-dev
REACT_APP_STORAGE_BUCKET=e-commerce-auth-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=10178755358
REACT_APP_APP_ID=1:10178755358:web:7e355be31e6ccaba29e70f
